
from .helpers import R2T_chebyshev


# A cernox in Short Keck
R2T_CX19402_ZU = [4.06595671135009, 2.86067015253825, 2.37103160139408, 1.9585486885689]
R2T_CX19402_ZL = [2.78346974146762, 2.31597249939633, 1.88086210552367, 1.53322836866725]
R2T_CX19402_RU = [18684.2309, 659.3083, 221.9834, 84.2124]
R2T_CX19402_RL = [659.3083, 221.9834, 84.2124, 34.4725]
R2T_CX19402_CC = [[1.15305274729989, -1.31704361812245, 0.594209501803184, -0.227870734114661, 0.076339168540494, -0.0229882880441097, 0.0059643529266201, -0.00125072019751263],
				 [9.92019273508286, -9.60032541719534, 2.72026876671834, -0.48208138343873, 0.0389807032617713, 0.00448659985921606, 0, 0],
				 [55.5986873234018, -45.0206401273962, 8.39739645112075, -0.926171859724002, 0.062474087286445, 0.00857314886030573, 0, 0],
				 [187.421180993869, -119.315776453045, 19.3158240040198, -2.88987829039749, 0.577832894341724, -0.109824572421514, 0.0199926064714628, -0.0115357351759581]]
def R2T_CX19402(inRes):
	return R2T_chebyshev(inRes, R2T_CX19402_ZU, R2T_CX19402_ZL, R2T_CX19402_RU, R2T_CX19402_RL, R2T_CX19402_CC)

