
from .helpers import R2T_chebyshev

# A GRT in TIME
R2T_GRT_28581_ZU = [4.845098040014, 3.096910013008, 1.477121254720]
R2T_GRT_28581_ZL = [2.638489256955, 1.209520000000, 0.447158031342]
R2T_GRT_28581_RU = [100000.000, 755.000, 21.270]
R2T_GRT_28581_RL = [755.000, 21.270, 2.801]
R2T_GRT_28581_CC = [[3.591770,-3.212024,1.018794,-0.224376,0.012298,0.017028,-0.008564,0,0,0,0,0,0],
					[15.188926,-12.466600,2.640589,-0.575860,0.134764,-0.012222,0.009401,-0.003053,0,0,0,0,0],
					[50.195134,-34.183929,10.112481,-3.367365,1.250838,-0.511102,0.228684,-0.095557,0.054588,-0.018121,0.018250,-0.001934,0.007938]]
def R2T_GRT_28581(inRes):
	return R2T_chebyshev(inRes, R2T_GRT_28581_ZU, R2T_GRT_28581_ZL, R2T_GRT_28581_RU, R2T_GRT_28581_RL, R2T_GRT_28581_CC)
	
