
from .helpers import R2T_chebyshev

# A cernox in Short Keck
R2T_CX20063_ZU = [4.99254026347479, 2.90628582839332, 2.3208350655285, 1.92918049024479]
R2T_CX20063_ZL = [2.79808318185741, 2.26743204777172, 1.85626148910709, 1.52765574963911]
R2T_CX20063_RU = [53602.6596, 702.9842, 198.0295, 79.0747]
R2T_CX20063_RL = [702.9842, 198.0295, 79.0747, 34.0425]
R2T_CX20063_CC = [[1.09251225260786, -1.25806016528344, 0.611123451837252, -0.266894078939081, 0.107354667364637, -0.0409227030638066, 0.0155620916379996, -0.00475503754399071, 0.00192875074803466],
				 [9.40741327813777, -9.28154826234161, 3.1354151284867, -0.784170978780372, 0.129888690492459, -0.00299216795190866, -0.00678325868979862, 0.00230793951479091, 0],
				 [55.498987779386, -45.0906883035507, 8.55144002916325, -0.922772596336548, 0.0750127092437774, 0.00886965070452401, 0, 0, 0],
				 [187.881941269143, -119.532256493088, 19.1391323946262, -2.79419615271726, 0.550684554220197, -0.104361703791435, 0.0214973880140612, -0.005371510422141, 0]]
def R2T_CX20063(inRes):
	return R2T_chebyshev(inRes, R2T_CX20063_ZU, R2T_CX20063_ZL, R2T_CX20063_RU, R2T_CX20063_RL, R2T_CX20063_CC)

