
from .helpers import R2T_chebyshev

# A cernox used for the BICEP3 thermal test module (AR Tile) in Short Keck in Feb 2015
R2T_CX98396_ZU = [4.37383849037,2.8622862376,2.38346192652,2.00911973887]
R2T_CX98396_ZL = [2.77930490418,2.33507922631,1.93638781443,1.59897814078]
R2T_CX98396_RU = [15660,656,230,95.1]
R2T_CX98396_RL = [656,230,95.1,40.17]
R2T_CX98396_CC = [[1.109813,-1.274419,0.607423,-0.256267,0.098959,-0.035755,0.011935,-0.003040,0.001126],
				 [9.652617,-9.456238,2.958332,-0.622693,0.065931,0.009495,-0.005731],
				 [56.113056,-45.282244,8.043279,-0.782360,0.049336,0.014161],
				 [188.918644,-119.882850,18.381895,-2.562604,0.498116,-0.087509,0.014324,-0.004105]]
def R2T_CX98396(inRes):
	return R2T_chebyshev(inRes, R2T_CX98396_ZU, R2T_CX98396_ZL, R2T_CX98396_RU, R2T_CX98396_RL, R2T_CX98396_CC)

